{
  "name": "biogeo-site-next",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "optimize:assets": "node scripts/optimize-public-assets.mjs"
  },
  "dependencies": {
    "astro": "^5.7.0",
    "sharp": "^0.34.3"
  }
}
